{
  "name": "Twilio Utility",

  "namespace":"Stanford\\TwilioUtility",

  "description": "Twilio texting utility used by other external modules",

  "documentation": "README.md",

  "versions": [
    { "0.1": "Initial" }
  ],

  "authors": [
    {
      "name": "Andrew Martin",
      "email": "andy123@stanford.edu",
      "institution": "Stanford University"
    },
    {
      "name": "Jae Lee",
      "email": "jael@stanford.edu",
      "institution": "Stanford University"
    }
  ],

  "permissions": [
  ],

  "links": {
    "control-center": [
    ],
    "project": [
      {
        "name": "TwilioUtilty: Instructions to setup Twilio Webhook",
        "icon": "gear",
        "url": "src/WebhookInstructions.php"
      }
    ]
  },
  "no-auth-pages": [
    "src/HandleTextReceipt"
  ],
  "system-settings": [
    {
      "key": "enable-system-debug-logging",
      "name": "<b>Enable Debug Logging (system-wide)</b><i>(Requires emLogger)</i>",
      "required": false,
      "type": "checkbox"
    }
  ],
  "project-settings": [
    {
      "key": "instructions",
      "name": "<div class='alert alert-warning'><b>Enter your Twilio credentials here.<br></div>",
      "type": "descriptive"
    },
    {
      "key": "twilio-sid",
      "name": "Twilio SID",
      "required": true,
      "type": "text"
    },
    {
      "key": "twilio-token",
      "name": "Twilio token",
      "required": true,
      "type": "text"
    },
    {
      "key": "twilio-number",
      "name": "Twilio Number",
      "required": true,
      "type": "text"
    },
    {
      "key": "delete-sms-from-log",
      "name": "Delete logs from Twilio<br>Check this to delete logs from Twilio.",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "handle-incoming-text",
      "name": "<div class='alert alert-info'>Handle Incoming Text<br>Do you want this EM to forward any incoming texts to your email?</div>",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "email-to",
      "name": "Forward texts to this email",
      "required": true,
      "type": "text",
      "branchingLogic": {
        "field": "handle-incoming-text",
        "value": "1"
      }
    },
    {
      "key": "forwarding-email-subject",
      "name": "Specify subject of email",
      "required": true,
      "type": "text",
      "branchingLogic": {
        "field": "handle-incoming-text",
        "value": "1"
      }
    },
    {
      "key": "phone-lookup-field",
      "name": "<div class='alert alert-info'>If you would like to locate the record that is associated with the incoming number, enter the phone number field here.</div>",
      "required": true,
      "type": "field-list",
      "branchingLogic": {
        "field": "handle-incoming-text",
        "value": "1"
      }
    },
    {
      "key": "phone-lookup-field-event",
      "name": "Event where phone field is located",
      "required": true,
      "type": "event-list",
      "branchingLogic": {
        "field": "handle-incoming-text",
        "value": "1"
      }
    },
    {
      "key": "enable-project-debug-logging",
      "name": "<b>Enable Debug Logging</b><i>(Requires emLogger)</i>",
      "required": false,
      "type": "checkbox"
    }
  ]

}
